{
  "name": "lolnein-bulma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/lolnein-bulma.scss ../assets/lolnein-bulma.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.8.0",
    "node-sass": "^4.13.1"
  }
}
